[program:logbeat]
command=/usr/local/logbeat/venv/bin/python logbeat_server.py
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=unexpected
directory=/usr/local/logbeat
user=logbeat
redirect_stderr=true
stdout_logfile=/usr/local/logbeat/logs/logbeat.log