log_format json  escape=json '{"@timestamp":"$time_iso8601",'
							  '"time":"$msec",'
							  '"http_host":"$http_host",'
							  '"clientip":"$remote_addr",'
							  '"request":"$request",'
							  '"status":"$status",'
							  '"size":"$body_bytes_sent",'
							  '"upstream_addr":"$upstream_addr",'
							  '"upstream_status":"$upstream_status",'
							  '"upstream_response_time":"$upstream_response_time",'
							  '"request_time":"$request_time",'
							  '"connection_time":"$connection_time",'
							  '"http_referer":"$http_referer",'
							  '"http_user_agent":"$http_user_agent",'
							  '"http_x_forwarded_for":"$http_x_forwarded_for"}';